# Env vars exposed to browser must start with NEXT_PUBLIC_
NEXT_PUBLIC_PRISMIC_REPO_ID=avail-marketing-staging
#NEXT_PUBLIC_GTM_CONTAINER_ID=GTM-CONTAINER-ID
#NEXT_PUBLIC_SEGMENT_KEY=SEGMENT-KEY
NEXT_PUBLIC_BASE_CANONICAL_URL=http://localhost:4000
NEXT_PUBLIC_AVAIL_BASE_URL=http://localhost:3000

# Private ENV vars
AVAIL_ECDSA_PUBLIC_KEY=AVAIL_ECDSA_PUBLIC_KEY_BASE64_ENCODED